{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mattandjuliette",
  "main": "src/worker.ts",
  "account_id": "543fbdef1eeaed8a02c251c8c4d9510b",
  "compatibility_date": "2026-05-02",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mattandjuliette-db",
      "database_id": "fe0e0d8f-ae25-4f69-a625-da61495984ee",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "logs": { "enabled": true },
    "traces": { "enabled": true }
  },
  "routes": [
    { "pattern": "house.mattandjuliette.com", "custom_domain": true }
  ]
}
